// Copyright (c) 2025 CyberCortex Robotics SRL. All rights reserved
// Author: Sorin Mihai Grigorescu

Core:
{
	ID                  = 1
    User                = "contact@cybercortex.ai"
    Token               = "CyC_qwerty"
    BasePath            = ".."
    StartupFiltersView  = []
    Filters             = "bin/filters"
    LogFile             = "logs/log.log"
    ReplayDB            = "c:/data/rgbd/icdt_l6_01"
}
Filters =
{
	Camera:
    {
        ID              = 1
        Active          = True
        Type            = "CyC_CAMERA_FILTER_TYPE"
        IsNetworkFilter = False
        IsPublishable   = True
        ReplayFromDB    = False
        dt              = 0.03
        dt_Sequencing   = 0.1
        InputSources    = ()
        Parameters      = ({name = "interface", value = "usb"},
                           {name = "CalibrationFile", value = "etc/calibration/cam_usb.cal"},
                           {name = "Rectify", value = "False"})
    }
    SensingViz:
    {
        ID              = 200
        Active          = True
        Type            = "CyC_VIZ_SENSING_FILTER_TYPE"
        IsNetworkFilter = False
        IsPublishable   = True
        ReplayFromDB    = False
        dt              = 0.1
        dt_Sequencing   = 0.1
        InputSources    = (
                            {CoreID = 1, FilterID = 1, Description = "Cam 1"}
                          ) 
        Parameters      = (
                            {name = "object_classes", value = "etc/env/object_classes_ms_coco.conf"},
                            {name = "gray_viz", value = "True"},
                            {name = "width", value = "1000"},
                            {name = "height", value = "580"},
                            {name = "bew_scale", value = "75"}
                          )
    }
}
