// Copyright (c) 2025 CyberCortex Robotics SRL. All rights reserved
// *** AR.Drone 2.0 model ***

// Drone mass [kg]
mass = 0.15 # 0.475

// Length between mass center and rotor [m]
l = 0.125

// Inertial moments [kg*m^2] Outdoor hull
Ixx = 0.0022
Iyy = 0.0025
Izz = 0.0045
Ir  = 0.0000203

// Drag coefficients
Cdx = 2.5
Cdy = 1.3
Cdz = 1.3